<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;408;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <!--Ana's link below-->
    <script src="https://kit.fontawesome.com/4e4b63f4ba.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet"  
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <nav>
    
        <div class="logo">
            <a>Time <span>Zone</span></a>
        </div>
        
        <ul class="menu">
            <div class="menu-buttom">
                <li><a href="#">Home</a></li>
            </div>
            <div class="menu-buttom">
            <li><a href="#">Shop</a></li>
            </div>
            <div class="menu-buttom">
            <li><a href="#">About</a></li>
            </div>
            <div class="menu-buttom">
                <div class="red-buttom">
                    <div>HOT</div>
                </div>
                <li><a href="#">Latest</a></li>
            </div>
            <div class="menu-buttom">
            <li><a href="#">Blog</a></li>
            </div>
            <div class="menu-buttom">
            <li><a href="#">Pages</a></li>
            </div>
            <div class="menu-buttom">
            <li><a href="#">Contact</a></li>
            </div>
 
           
        </ul>

        <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>


        </div>
      
    </nav>

   <div class="content">
       
        <div class="landing">
                <div class="landing-left">
                    <h1>Select You New <br> Perfect Style</h1>
                    <h3>Best watches for the perfect summer</h3>
                    <div class="shop-button">
                        <p><a href="#"></a>SHOP NOW</p>
                    </div>
                </div>
       

                <div class="landing-right">
                    <img src="./images/watch_red2.jpg" alt="arm watches">
                    
                </div>
        </div>

<div class="new-arrivals">
    <div id="title-new">
        <h2>New Arrivals</h2>
    </div>
 
</div>
    
<div class="sub-landing">
    <div class="threeimages">
    <div class="box">
        <img src="./images/Image1.jpg" alt="1">
        <p>Super flex strap <br><span>price 300 Euro</span></p>
    </div>
    <div class="box">
        <img src="./images/image2.jpg" alt="2">
        <p>Steel strap <br><span> price 500 Euro Euro</span></p>
    </div>
    <div class="box">
        <img src="./images/Image3.jpg" alt="3">
        <p>Limited edition golden strap <br><span> price 3000 Euro</span></p>
    </div>
    </div>
</div>
       
   </div>
<!--Hamza's part starts here-->
 
<section2>
    
 <!--test to add Hamza's Images-->
    
<div class="popular-items">
    <div class="popular-images">
        <div class="box-item-left">
        <img src="./images/black-watch.jpg" alt="1">
        
        </div>
        <div class="box-item-center">
        <img src="./images/black-w-2.jpg" alt="2">
        
        </div>
        
        <div class="box-item-right">
           
                <div id="image-above">
                <img src="./images/red-w.jpg" alt="3">
                </div>
                <div id="image-below">
                    <img src="./images/gold-w.jpg" alt="3">
                </div>
       
        </div>
    </div>
</div>
    <!-- -->
   </div>
   <h1>Popular Items</h1>
    <article> Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br>aliqua. Quis ipsum suspendisse ultrices gravida.</article>
<div class="row">
    
    <div class="box-pop">
        <a href="href="https://placeholder.com"> <img src="https://via.placeholder.com/200"> </a>
        <h3> Thermo Ball Etip Gloves<br> </h3>
        <P class="grayColor"> $45,743 </P>
    </div>
        <div class="box-pop">
        <a href="href="https://placeholder.com"> <img src="https://via.placeholder.com/200"></a>     <h3> Thermo Ball Etip Gloves<br> </h3>
        <P class="grayColor">$45,743 </P>
    </div>
        <div class="box-pop">
        <a href="href="https://placeholder.com"> <img src="https://via.placeholder.com/200"></a>
        <h3> Thermo Ball Etip Gloves<br> </h3>
        <P class="grayColor">$45,743</P>
   </div>
   </div>         
   <div class="sec-row"> <!--in progress-->
    <!--class names have been changed due to avoid conflicts-->
        <div class="box-pop">
        <a href="href="https://placeholder.com"> <img src="https://via.placeholder.com/200"> <a></a>
        <h3> Thermo Ball Etip Gloves<br> </h3>
        <P class="grayColor">$45,743</P>
   </div>
        <div class="box-pop">
        <a href="href="https://placeholder.com"> <img src="https://via.placeholder.com/200"> <a>
        <h3> Thermo Ball Etip Gloves<br> </h3>
        <P class="grayColor">$45,743</P>
   </div>
        <div class="box-pop">
        <a href="href="https://placeholder.com"> <img src="https://via.placeholder.com/200"> <a>
        <h3> Thermo Ball Etip Gloves<br> </h3>
        <P class="grayColor">$45,743</P>
        </div>
   </div>
    
        <h2>View More Product </h2>
    <!--the video should be added. in progreess-->
        <div >
            <img class="video" src="./img/redi_demo_3 copy.jpg">
        </div>   
    </section2>

<!--Ana's part starts here-->
<section>
    <div id="naviforce">
       <form class="description">
            <h2>Watch of Choice</h2>
            <p>First paragraph</p>
            <p>Second paragraph</p>
            <p>Third paragraph</p>
            <a href="#">
                <button type="submit">Choose Watches</button>
            </a>
       </form>
       <!--link for image has been changed-->
        <img  src="./images/ana whatch1.jpg"  alt="Naviforce" > 
       
    </div>
   
<!--Product description Casio-->      
    <div id="casio">
        <form  class="description">
            <h2>Watch of Choice</h2>
            <p>First paragraph</p>
            <p>Second paragraph</p>
            <p>Third paragraph</p>
            <br>
            <a href="#">
                <button type="submit">Choose Watches</button>
            </a>
        </form>
       <!--link for image has been changed-->
        <img src="./images/ana whatch2.jpg" alt="Casio" >
    </div>  
</section>

<!--Order and Payment section-->

<section>

<section id="red-section">
   <div class="icon">
    <!--Insert Icon-->
        <form >
            <i class="fa fa-car" style="font-size:32px;"></i>
           
        </form>
        <h3>Free Shipping Method</h3>
        <p>Blabla</p>
        <p>Blabla</p>
    </div>
    <div class="icon">
    <!--Insert Icon-->
        <form >
            <i class="fa fa-file" style="font-size:32px;"></i>
        </form>
        <h3>Secure Payment System</h3>
        <p>Blabla </p>
        <p>Blabla</p>
   </div>
   <div class="icon">
     <!--Insert Icon-->  
        <form >
            <i class="fa fa-cloud"style="font-size:32px;"></i>
        </form>
        <h3>Secure Payment System</h3>
        <p>Blabla</p>
        <p>Blabla</p>
   </div>
   </section>

   <!--Quick Links | New Products | Support-->
 
   <footer>
 
    <section id="quick-links">

        <div>
            <h3><b>Time</b> <b class="red">Zone</b></h3>
            <p>Blabla  blablblabla blabla balaballaabala</p>
            a blabla blabla balaballaabala</p>

        </div>
        <div>            
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div>

        <div>
            <h4>New Products</h4>
            <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            </ul>
        </div>

        <div>
            <h4>Suport</h4>
            <ul>
            <li><a href="#">LinkLinkLink</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            </ul>
        </div>

</section>
 
 
     
<!--Copyright-->
    <section id="social-media">
   <p>Copyright blablabl <i class="fa fa-heart red" ></i>babla</p>  

<!--Icons-->
        <div>
            <i class="fa fa-cloud" ></i>
            <i class="fa fa-heart" ></i>
            <i class="fa fa-heart"></i>
            <i class="fa fa-car"></i>
            <i class="fa fa-bars"></i>
        </div>

    </section>

</footer>

   
</body>
</html>


