body {
    font-family:'Josefin Sans', sans-serif;

}
.content {
    font-family:'Josefin Sans', sans-serif;
}

nav {
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    margin: 20px;
    padding: 5px;
    
}


nav ul li a {
    display: flex;
    font-size: 18px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 4px;
    color: black;
    
} 

.menu-buttom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    
}

.red-buttom {
    width: fit-content;
    background-color: red;
    padding: 7px;
    border-radius: 30%;
    text-align: center;
    font-size: 10px;
    color: white;
    align-self: flex-end;
    
    
    
}

.logo {
    
    font-size: 27px;
    font-family:'Josefin Sans', sans-serif;
    font-weight:bolder;
}

.logo span {
    color: red;
    
}
.icons {
    display: flex-box;
    font-size: 18px;
    font-weight: bold;

}

.icons i {
    
   
    
}
.menu {
    width: max-content;
    font-size: 14px;
    font-weight: medium;
    font-family:'Josefin Sans', sans-serif;
    color: black;
    letter-spacing: 1px;
    display: flex;
    list-style: none;
    
    
}

.menu li {
    padding: 3px;

}
.icons i  {
    padding: 2px;
}

.landing {
    display: flex;
    justify-content: space-around;
    background-color: rgb(241, 241,243);
    height: 600px;
}

.landing-left {
    font-size: 27px;
    font-family:'Josefin Sans', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 100px;
    padding-left: 0px;
    
}

.landing-left h3 {
    font-size: 24px;
}
.landing-right {
    max-width: fit-content;
    max-height: fit-content;

}

.landing-right img {
    height: 600px;
}

.shop-button {
    color: white;
    background-color:rgb(74,74,76);
    width: 100px;
    text-align: center;
    padding: 8px;
    font-size: 12px;
    border-radius: 5%;
    
}

.new-arrivals {
    display: flex;
    justify-content: center;
}

#title-new {
 
    width: 75%;
    justify-content: flex-start;
}

.sub-landing {
    display: flex;
    justify-content: center;
}

.threeimages {
    display: flex;
    width: 75%;
    justify-content: space-between;
}
.box {
    width: 30%;
}
.box img {
    width: 100%;
    height: auto;
}

.sub-landing p {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.sub-landing span {
    color: red;
    font-size: 16px;
}

/*Hamza's part starts here*/
section2 h1{
    padding-top: 2cm;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
 }
 article{
    color: gray;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: small;
    padding-top:5px ;
 }
  
 .grayColor{
    color: darkslategrey;
    font-family: 'Josefin Sans', sans-serif;
    padding-top:10px;
    font-size: small;
 }
 section2 h3{
    color: darkslategrey;
    font-family: 'Josefin Sans', sans-serif;
 } 

 .popular-items {
     display: flex;
     justify-content:space-around
 }
  
 .popular-images {
     display: flex;
     width: auto;
     width: 100%;
     
 }
.box-item-left {
    padding: 5px;
    width: 50%;
    height: auto;
}

.box-item-center{
    padding: 5px;
    width: 25%;
    height: auto;

}
.box-item-right {
    
    width: 25%;
    height: auto;

}

.box-item-left img {
    width: 100%;
    height: 100%;
}
.box-item-right img {
    width: 100%;
    height: 100%;
}
.box-item-center img {
    width: 100%;
    height: 100%;

}
 .row{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 2cm;
    margin-left: auto;
    margin-right: auto;
   
 }  
  
 .sec-row{
    display: flex;
    justify-content: center ;
    text-align: center;
    padding-top: 2cm;
   
  
 }
  
 section2 h2{
    background-color: red;
    color: whitesmoke;
    text-align: center;
    margin-top:10cm ;
    padding-left:10% ;
    padding-right: 10%;
  
   
 }
 .video{
    width:1250px;
    justify-content: center;
    padding: 350px;
  
 }
 .box-pop h3{
    padding-left: 1em ;
    padding-right: 1em;
  
 }
  
 .box-pop {
    width:200px;
 }
  

/*Ana's part starts here*/

/* Elements*/

 
 /*word "section" has been added to avoid conflict with other same tags*/
section img {
    width: 30%;
    height: 30%;
    margin: 5%;
    border-radius: 5%;
}
 /*word "section" has been added to avoid conflict with other same tags*/
section h2{
    font-weight: 700;
    font-size: xx-large;
 
}
/*word "section" has been added to avoid conflict with other same tags*/
section button{
    color: white;
    font-style: normal;
    background-color: red;
    padding: 1rem;
    margin-top: 10%;
}
button:hover{
    background-color: whitesmoke;
    color: red;
    border:outset red;
}
 /*word "section" has been added to avoid conflict with other same tags*/
section li{
    list-style-type: none;
    text-decoration: none;
}
 
 
/*HOVER*/
 
/*word "section" has been added to avoid conflict with other same tags*/
section h2:hover{
    text-transform: uppercase;
}
 
li:hover{
   
    text-transform: uppercase;
}
 
i:hover{
transform:scaleX(30%);
}
 
/*ID's*/
 
#naviforce{
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
}
 
#casio{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
 
#red-section{
    background-color: red;
    font-size: 80%;
    display: flex;
    color: white;
    justify-content: space-evenly;
    padding: 1em;
    margin-top: 1.5em;
}
 
#quick-links{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    margin-top: 1.5em;
   
}
 
#social-media{
        margin: 2%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
 
}
 
    /*Classes*/
 
 
   
.left-side {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        margin-right: 20px;
        font-size: 1em ;
        text-transform: uppercase;
}
 
.description{
    width: 30%;
    height: 30%;
    margin: 5%;
}
 
.red{
    color: red;
}
 

