<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="basicsstyle.css">
</head>
<body>
    <header>
        <h1>How to live in Berlin</h1>
        <h3>Places, tipps and hacks</h3>
        <nav class="navigation">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>...</li> <!--in progress-->
            </ul>
        </nav>
    </header>
    
    <div class="blog-post">
    <h2>Best coffee spots in Berlin</h2>
   <img src="./images/nafinia-putra-Kwdp-0pok-I-unsplash.jpg" alt="coffeeshop mitte">
    <p>Lorem ipsum dolor sit amet <a href=""></a>
        consectetur adipisicing elit. 
        Consectetur laborum molestias 
        nesciunt est molestiae saepe 
        ad repellat magnam ipsa sunt 
        quis tenetur, necessitatibus 
        ullam sapiente quasi rem? 
        Debitis, molestiae a!
        <a href="./basics.html">Back</a>
    </p>
</body>
<footer>
    &copy;MyBerlin
    <a href="mailto:chernova.berlin@gmail.com">chernova.berlin@gmail.com</a>
</footer>
</html>